<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<h1>Society Education Programs</h1>
	</div>
	<div class="searchBox">
		<div class="menuContainer">
			<select class="loanMenu">
				<option val="0">Program Type</option>
				<option val="allProgram">Search All</option>
				<option val="loan">Loan</option>
				<option val="scholarship">Scholarship</option>
			</select>
			<select class="schoolMenu">
				<option val="0">Education Level</option>
				<option val="allSchool">Search All</option>
				<option val="k1">Kindergarten</option>
				<option val="highschool">High School</option>
			</select>
			<br>
			<br>
			<button>Search</button>
		</div>
	</div>
	<div class="logoWrapper">
		<table>
			<tr>
				<td>
					<img src="pics/aci.png">
					<img class="colorImage" src="pics/acicolor.png">
				</td>
				<td>
					<img src="pics/acm.png">
					<img class="colorImage" src="pics/acmcolor.png">
				</td>
				<td>
					<img src="pics/ape.png">
					<img class="colorImage" src="pics/apecolor.png">
				</td>
				<td>
					<img src="pics/acm.png">
					<img class="colorImage" src="pics/acmcolor.png">
				</td>
			</tr>
			<tr>
				<td>
					<img src="pics/acm.png">
					<img class="colorImage" src="pics/acmcolor.png">
				</td>
				<td>
					<img src="pics/ape.png">
					<img class="colorImage" src="pics/apecolor.png">
				</td>
				<td>
					<img src="pics/aci.png">
					<img class="colorImage" src="pics/acicolor.png">
				</td>
				<td>
					<img src="pics/ape.png">
					<img class="colorImage" src="pics/apecolor.png">
				</td>
			</tr>
			<tr>
				<td>
					<img src="pics/ape.png">
					<img class="colorImage" src="pics/apecolor.png">
				</td>
				<td>
					<img src="pics/aci.png">
					<img class="colorImage" src="pics/acicolor.png">
				</td>
				<td>
					<img src="pics/acm.png">
					<img class="colorImage" src="pics/acmcolor.png">
				</td>
				<td>
					<img src="pics/aci.png">
					<img class="colorImage" src="pics/acicolor.png">
				</td>
			</tr>
			<tr>
				<td>
					<img src="pics/aci.png">
					<img class="colorImage" src="pics/acicolor.png">
				</td>
				<td>
					<img src="pics/ape.png">
					<img class="colorImage" src="pics/apecolor.png">
				</td>
				<td>
					<img src="pics/aci.png">
					<img class="colorImage" src="pics/acicolor.png">
				</td>
				<td>
					<img src="pics/ape.png">
					<img class="colorImage" src="pics/apecolor.png">
				</td>
			</tr>
		</table>
	</div>
</body>
</html>